<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Christopher/Documents/developpement/MyPattern/MyPattern/Content/cool.mp3</SourceFile>
  <SourceTime>2016-06-20T15:52:58+02:00</SourceTime>
  <DestFile>C:/Users/Christopher/Documents/developpement/MyPattern/MyPattern/Content/bin/Windows/cool.xnb</DestFile>
  <DestTime>2020-01-24T18:02:29.9274546+01:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2018-12-08T17:35:54+01:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2018-12-08T17:35:54+01:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>C:/Users/Christopher/Documents/developpement/MyPattern/MyPattern/Content/bin/Windows/cool.wma</string>
  </BuildOutput>
</PipelineBuildEvent>