<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Christopher/Documents/developpement/MyPattern/MyPattern/Content/mainfont.spritefont</SourceFile>
  <SourceTime>2020-01-24T11:09:17.5555865+01:00</SourceTime>
  <DestFile>C:/Users/Christopher/Documents/developpement/MyPattern/MyPattern/Content/bin/Windows/mainfont.xnb</DestFile>
  <DestTime>2020-01-24T11:09:47.6247027+01:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2018-12-08T17:35:54+01:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2018-12-08T17:35:54+01:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>